!def {
  AUTHOR = "Ness= MC" + "test",
  DATE = "2,050="
}

head {
  title {!AUTHOR}
  link [href="css/style.css", rel="stylesheet"] {}
  !def {
    BRUH = "eheh"
  }
}

body {
  h1 [id="top"] {"Welcome to " + AUTHOR + "'s webpage!"}
  div [class="menu"] {
    h2 {"Menu"}
    ul {
      li {
        a [href="about.html"] {"Learn more about " + AUTHOR} // single line comment
      }
      li {
        a [href="contact.html"] {"Get in contact with " + AUTHOR}
      }
      li {
        a [href="#top"] {"Return to top"}
      }
    }
  }
  script [src="js/script.js"] {}
  button [type="button", onClick="fireConfetti()"] {
    "Click here for a surprise!"
  }
}